[33mcommit 4f08b6d007a08c197107e1e5c378825d170aeddb[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m, [m[1;31morigin/login[m[33m)[m
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Wed Sep 8 16:37:45 2021 +0200

    Changed routing structure and added redux system

[33mcommit 5942a739aa9dfc9021a8015ed73c746504aff2ea[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: f639dcf 9031cec
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Sun Sep 5 23:09:31 2021 +0200

    Merge branch 'dashboard' into develop

[33mcommit 9031cec8e79ff55f0de9b727622147e68abb7049[m
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Sun Sep 5 13:05:23 2021 +0200

    Dashboard component basic init

[33mcommit f639dcf64f5660f9c248d22e0d9cee4e584d9f72[m
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Sun Sep 5 00:16:20 2021 +0200

    functional property file

[33mcommit 4de9471d3fe6ca752085b1b7c10be145a81248b3[m
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Sat Sep 4 23:15:43 2021 +0200

    functional owner file. Edit and save actions

[33mcommit 2a8870b90310cb4cd8d783fa1a912f85e1f24354[m
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Thu Sep 2 23:24:07 2021 +0200

    added title

[33mcommit e445928551e582a6bef04d6587f7656086af0996[m
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Thu Sep 2 21:40:43 2021 +0200

    Getting data from db and showing on url change

[33mcommit 22fd354fb954cf8ed1dfc431f80c03b24a0f7797[m
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Thu Sep 2 18:05:49 2021 +0200

    Added owner Form and service looking params

[33mcommit 603fc23272f5f24cf99b591edf2e0256f66413b0[m
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Wed Sep 1 23:40:30 2021 +0200

    Fixed overlay components theme and changed UI of owner profile

[33mcommit 90753595efaaafef7d33c2531090826a74bebae2[m
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Wed Sep 1 17:44:52 2021 +0200

    Fixed cards' elevation on propertiesList

[33mcommit 9393d352939ed7b3aa24ca9e09e72781732b34ad[m
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Wed Sep 1 17:42:12 2021 +0200

    Adjusted card ownerList elevationaa

[33mcommit 8239c2749bc3a5caf4a49f8429cb3b38dc655a15[m
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Wed Sep 1 17:37:14 2021 +0200

    Operative OwnersService and show on OwnersLis

[33mcommit 95da0cea812c08ab60d2594f07e68b1fb178ce0c[m
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Tue Aug 31 17:51:57 2021 +0200

    Initial owner file

[33mcommit 6de3b753ee7f6d2979dfce897c6632c72b9abbab[m
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Sun Aug 29 13:33:32 2021 +0200

    added ownersService

[33mcommit 82bf254e7b718446842fa1c159be72c2b84d24a6[m
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Sun Aug 29 11:33:57 2021 +0200

    fixed palettes color for both themes and table buttons

[33mcommit f432bf58a7213942536a24c5256018405f0025a3[m
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Sun Aug 29 01:05:54 2021 +0200

    Initial ownerList table and mini-dashboard info

[33mcommit d053a01c645ea159437b9ef12259c9041492c69c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Sat Aug 28 22:36:33 2021 +0200

    Last initial set Up

[33mcommit 234eb29329a625e657b04f60e505927812adc595[m
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Sat Aug 28 22:14:33 2021 +0200

    Add custom component scss

[33mcommit b30e555ff0d48346c5cc791f1599a9ed622739d5[m
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Sat Aug 28 22:09:07 2021 +0200

    configuration of custom components theme

[33mcommit c6d647e61756fcd861eb03cf38f13aba8f2769b6[m
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Tue Aug 24 18:02:09 2021 +0200

    Change theme and Menu buttons

[33mcommit 9013f1b11850803bdba55d03fa6ec563bdca42d2[m
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Tue Aug 24 17:12:29 2021 +0200

    Finished themes configurations and added sideNav Test

[33mcommit b4b8d34519f4b832a1a6a2af4492e5a0c6e7aa3d[m
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Tue Aug 24 16:02:04 2021 +0200

    Initial routing (Dashboard & Owners List)

[33mcommit 24d46033bbe7db31fd79aa3068fbc53581e9e927[m
Author: Manuel Castillo <m.castillo@gestionescastillo.com>
Date:   Sat Aug 21 22:55:57 2021 +0200

    initial commit
